# mybatis-query-plugin

./: README.md  pom.xml
src/main/java/com/teddy/plugin/mybatis/annotation/: Filter.java  Sort.java
src/main/java/com/teddy/plugin/mybatis/dialect/: AbstractDialect.java  Dialect.java  MysqlDialect.java  PostgresqlDialect.java  SybaseDialect.java
src/main/java/com/teddy/plugin/mybatis/exception/: QueryException.java
src/main/java/com/teddy/plugin/mybatis/helper/: QueryHelper.java
src/main/java/com/teddy/plugin/mybatis/interceptor/: QueryInterceptor.java
src/main/java/com/teddy/plugin/mybatis/query/: AbstractFilter.java  IFilterBuilder.java  Page.java  Query.java
src/main/java/com/teddy/plugin/mybatis/query/builder/: DefaultFilterBuilder.java  InFilterBuilder.java
src/main/java/com/teddy/plugin/mybatis/util/: MSUtils.java
src/test/java/com/teddy/plugin/mybatis/: TestApplication.java
src/test/java/com/teddy/plugin/mybatis/entity/: TestEntity.java
src/test/java/com/teddy/plugin/mybatis/filter/: TestFilter.java
src/test/java/com/teddy/plugin/mybatis/mapper/: TestMapper.java
src/test/java/com/teddy/plugin/mybatis/query/: AbstractFilterTest.java
src/test/java/com/teddy/plugin/mybatis/test/: H2Test.java  MysqlTest.java
src/test/resources/: application-mysql.yml  application.yml  logback.xml
src/test/resources/db/mysql/: createSchemaAndTable.sql  initData.sql
src/test/resources/mapper/: TestMapper.xml
